<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Grappe</title>
    <link rel="icon" href="../inimgs/pest.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="proceso.css">
    <link rel="stylesheet" href="/Tienda/admin/admincss/producto.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/just-validate@2.7.0/dist/js/just-validate.production.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"-->
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<header class="header">
    <div class="menu container">
        <label for="menu" class="logo">Grappe</label>
        <h1 style="color: white;">Proceso de compra</h1>
    </div>
</header>


<body>
    <ul id="menu">
        <a id="Uno" href="#" onclick="show('Direccion')">
        <li>
                <ion-icon name="home-outline" class="icon"></ion-icon>
                <div class="progress one">
                    <p>1</p>
                    <ion-icon name="checkmark-outline" class="uil"></ion-icon>
                </div>
            <p class="text">Dirección</p>
        </li>
    </a>
    <a id="Dos" href="#" onclick="show('Pago')">
        <li>
                <ion-icon name="card-outline" class="icon"></ion-icon>
                <div class="progress two">
                    <p>2</p>
                    <ion-icon name="checkmark-outline" class="uil"></ion-icon>
                </div>
            <p class="text">Pagar</p>
        </li>
    </a>

    <a id="Tres" href="#" onclick="show('Confirmar')">
        <li>
                <ion-icon name="checkmark-circle-outline" class="icon"></ion-icon>
                <div class="progress three">
                    <p>3</p>
                    <ion-icon name="checkmark-outline" class="uil"></ion-icon>
                </div>
            <p class="text">Confirmar</p>
        </li>
    </a>
    <a id="Cuatro" href="#" onclick="show('Progreso')">
        <li>
            
                <ion-icon name="cube-outline" class="icon"></ion-icon>
                <div class="progress four">
                    <p>4</p>
                    <ion-icon name="checkmark-outline" class="uil"></ion-icon>
                </div>
            <p class="text">Orden en progreso</p>
        </li>
    </a>
    </ul>
    



<div class="Direccion" id="Direccion">
    <h5> Ingresa tu dirección </h5>
    <p>En caso de no ser la dirección que deseas, puedes editarla</p>
    <div class="direc">
        <div class="imagen">
            <img src="../inimgs/casa.gif" alt="">
        </div>
        <form>
        <div class="form">
            <div class="form-fields">
                <div class="input-group half-width">
                  <input type="text" id="nombre" autocomplete="off" required>
                  <label for="nombre">Calle</label>
                </div>
                <div class="input-group half-width">
                    <input type="text" id="numero" autocomplete="off" oninput="validarNumeros(this)" required>
                    <label for="exterior">Número</label>
                
                </div>
                <div class="input-group half-width">
                    <input type="text" id="colonia" name="colonia" autocomplete="off" required >
                      <label for="colonia">Colonia</label>
                  </div>
                  <div class="input-group half-width">
                      <input type="text" id="municipio" name="municipio"  autocomplete="off"  required>
                      <label for="municipio">Municipio</label>
                  </div>
                <div class="input-group one-third-width">
                  <input type="text" id="estado" name="estado"  autocomplete="off" required >
                  <label for="estado">Estado</label>
                </div>
                <div class="input-group one-third-width">
                  <input type="text"id="cp" maxlength="5" name="cp" autocomplete="off"  oninput="validarNumeros(this)"  required>
                  <label for="cp">Código Postal</label>
                </div>
                <div class="input-group one-third-width">
                  <input type="text"id="pais" name="pais" required autocomplete="off">
                  <label for="pais">Pais</label>
                </div>
            </div>

           
        </div>
        
    </div>
    <div class="button-container1">
        <button class="cancel-button">Cancelar</button>
        <button class="save-button">Guardar</button>
    </div>
</div>
</form>

<div class="Pago" id="Pago">
    <br><br><br>
    <h5>Total : $5,000</h5>
    <!-- Columna para el contenido del monedero -->
    <div class="container">
        <div class="left">
            <div class="monedero">
                <div class="cabeza">Mi tarjeta:</div>
                <div class="contenido-monedero">
                    <div class="front">
                        <div class="image">
                            <img src="chip.png" alt="">
                        </div>
                        <div class="image1">
                        <img src="../inimgs/pest.png">
                    </div>
                        <div class="card-saldo" id="saldo">$10,000</div>

                        <div class="flexbox">
                            <div class="box">
                                <div class="card-user" id="usuario">Ivonne Mendez Cruz</div>
                            </div>
                            <div class="box">
                                <center><span>@GrappeShop</span></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <center> <button class="cancel-button" onclick="confirmCancel()">Cancelar</button></center>
        </div>


    </div>
</div>


<div class="Confirmar" id="Confirmar">
    <div class="container">
        <div class="left-side">
            <div class="carrito" id="carrito">
                <div class="header-carrito">
                    <h2>Pedido</h2>
                </div>
                <div class="carrito-items">
                    
                    <div class="carrito-item">
                        <span class="carrito-item-titulo">Skin Glam</span>
                        <img src="https://ss610.liverpool.com.mx/xl/1136772984.jpg" width="80px" alt="">
                        <div class="carrito-item-detalles">
                            
                            <div class="selector-cantidad">
                                <span class="carrito-item-titulo">Cantidad</span>
                                <input type="text" value="3" class="carrito-item-cantidad" disabled>
                                <span class="carrito-item-titulo">Precio</span>
                                <span class="carrito-item-precio">$18.000,00</span>
                            </div>
                            
                            
                        </div>
                        
                    </div>


                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="top-right">
                <h5>Direccion</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="bottom-right">
                <h5>Total</h5>
                <p class="total-amount">$10,000</p>
                <div class="discount">
                    <span>- $600</span>
                </div>
                <h4 class="final-amount">$4,000</h4>
 
            </div>
        </div>
    </div>
    <div class="button-container1">
        <button class="cancel-button2">Cancelar</button>
        <button class="save-button2">Aceptar</button>
    </div>
</div>

<div class="Progreso" id="Progreso">
    
    <div class="direc">
        <div class="imagen">
            <img src="../inimgs/delivery.png" alt="">
        </div>
        <h5> ¡Tu compra ha sido exitosa! </h5>
   <center><p>Proximamente tu paquete estará llegando a tu domicilio</p>
   </center> 
        <div class="button-container1">
        <button class="save-button">Ticket</button>
        <button class="cancel-button">Volver a la tienda</button>
     </div>
        </div>
            </div>
    

        <script>
 function validarSoloNumeros(event) {
    var charCode = (event.which) ? event.which : event.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        event.preventDefault();
    }
}


        </script>
        <script src="validacionpedido.js"></script>
        <script src="proceso.js"></script>
        <script src="extras.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>

