<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="admincss/barranav.css">
    <link rel="stylesheet" href="admincss/pedidocliente.css">
    <link rel="stylesheet" href="admincss/dropdown.css">
    <link rel="icon" type="image/x-icon" href="../inimgs/pest.png">
    <style>
        .sort-dropdown {
  margin-bottom: 20px;
}

.sort-dropdown label {
  margin-right: 10px;
}

.sort-dropdown select {
  padding: 5px;
  font-size: 14px;
}
    </style>
</head>
    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="admin.html">
                            <span class="icon"><ion-icon name="heart-outline"></ion-icon></span>
                            <span class="title" style="font-size: 1.5em;font-weight: 500;">Grappe Admin</span>
                        </a>
                    </li>
                    <li class="hovered">
                        <a href="admin.html">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="clientes.html">
                            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                            <span class="title">Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="pedidos.html">
                            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                            <span class="title">Pedidos</span>
                        </a>
                    </li>
                    <li>
                        <a href="productos.html">
                            <span class="icon"><ion-icon name="storefront-outline"></ion-icon></span>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li>
                        <a href="perfil.html">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <span class="title">Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="../login.html">
                            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                            <span class="title">Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="main">

            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                </div>
                <!-- Buscador -->
                <div class="search">
                    <label>
                        <input type="text" placeholder="Buscar">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- User -->
                <a href="perfil.html">
                    <div class="user">
                      <img src="../inimgs/user.png" alt="User Image">
                    </div>
                    </a>
            </div>
            
            <header>
                <div class="text">
                    <div class="header-row">
                        <h2 class="animated-text">Pedidos</h2>
                        <div class="sort-dropdown">
                            <label for="sort-select">Ordenar por:</label>
                            <select id="sort-select-pedidos">
                                <option value="recent">Más recientes</option>
                                <option value="oldest">Más viejos</option>
                                <option value="mayor-precio">Mayor precio</option>
                                <option value="menor-precio">Menor precio</option>
                                <option value="a-z">A-Z</option>
                                <option value="z-a">Z-A</option>
                                <option value="no-entregado">No entregado</option>
                            </select>
                        </div>
                    </div>
                    <p>Visualiza todos los pedidos realizados</p>
                    <table>
                <thead>

              <tr>
                <th scope="col" width="100px">ID</th>
                <th scope="col" width="100px">Nombre</th>
                <th scope="col" width="100px">Apellido</th>
                <th scope="col" width="250px">Dirección</th>
                <th scope="col" width="110px">Fecha</th>
                <th scope="col" width="80px">Total</th>
                <th scope="col" width="100px">Estado</th>
                <th scope="col" width="100px">Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Account">#3412</td>
                <td data-label="Nombre">Usuario 1</td>
                <td data-label="Apellido">Usuario 1</td>
                <td data-label="Amount">Lorem ispum dummy text industry.</td>
                <td data-label="Period">03/01/2022</td>
                <td data-label="Due Date">$64.00</td>
                <td data-label="Amount" style="position: relative;"><span class="pe"></span>Pending</td>
                <td data-label="Period"><i class="fa-solid fa-eye  ticon"></i>
                    &nbsp; 
                    <i class="fa fa-angle-down ticon dropbtn"></i>
                    <div class="dropdown-content">
                      <a href="#">Eliminar</a>
                      <a href="#">Enviado</a>
                    </div>
                  </div>
                </td>
              </tr>
          
              <tr class="active-tr">
                <td data-label="Account">#3412</td>
                <td data-label="Nombre">Usuario 2</td>
                <td data-label="Apellido">Usuario 2</td>
                <td data-label="Amount">Lorem ispum dummy text industry.</td>
                <td data-label="Period">03/01/2022</td>
                <td data-label="Due Date">$74.00</td>
                <td data-label="Amount" style="position: relative;"><span class="de"></span>Dispatch</td>
                <td data-label="Period"><i class="fa-solid fa-eye  ticon"></i>
                    &nbsp; 
                    <i class="fa fa-angle-down ticon dropbtn"></i>
                    <div class="dropdown-content">
                      <a href="#">Eliminar</a>
                      <a href="#">Enviado</a>
                    </div>
                  </div>
                </td>
              </tr>
             <tr>
                <td data-label="Account">#3412</td>
                <td data-label="Nombre">Usuario 3</td>
                <td data-label="Apellido">Usuario 3</td>
                <td data-label="Amount">Lorem ispum dummy text industry.</td>
                <td data-label="Period">03/11/2022</td>
                <td data-label="Due Date">$14.00</td>
                <td data-label="Amount" style="position: relative;"><span class="pe"></span>Pending</td>
                <td data-label="Period"><i class="fa-solid fa-eye  ticon"></i>
                    &nbsp; 
                    <i class="fa fa-angle-down ticon dropbtn"></i>
                    <div class="dropdown-content">
                      <a href="#">Eliminar</a>
                      <a href="#">Enviado</a>
                    </div>
                  </div>
                </td>
              </tr>
          
              <tr>
                <td data-label="Account">#3412</td>
                <td data-label="Nombre">Usuario 4</td>
                <td data-label="Apellido">Usuario 4</td>
                <td data-label="Amount">Lorem ispum dummy text industry.</td>
                <td data-label="Period">03/01/2024</td>
                <td data-label="Due Date">$64.00</td>
                <td data-label="Amount" style="position: relative;"><span class="pe"></span>Pending</td>
                <td data-label="Period"><i class="fa-solid fa-eye  ticon"></i>
                    &nbsp; 
                    <i class="fa fa-angle-down ticon dropbtn"></i>
                    <div class="dropdown-content">
                      <a href="#">Eliminar</a>
                      <a href="#">Enviado</a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td data-label="Account">#3412</td>
                <td data-label="Nombre">Usuario 5</td>
                <td data-label="Apellido">Usuario 5</td>
                <td data-label="Amount">Lorem ispum dummy text industry.</td>
                <td data-label="Period">03/01/2022</td>
                <td data-label="Due Date">$64.00</td>
                <td data-label="Amount" style="position: relative;"><span class="de"></span>Dispatch</td>
                <td data-label="Period"><i class="fa-solid fa-eye  ticon"></i>
                  &nbsp; 
                    <i class="fa fa-angle-down ticon dropbtn"></i>
                    <div class="dropdown-content">
                      <a href="#">Eliminar</a>
                      <a href="#">Enviado</a>
                    </div>
                  </div>
                </td>
              </tr>
          
              <tr>
                <td data-label="Account">#3412</td>
                <td data-label="Nombre">Usuario 6</td>
                <td data-label="Apellido">Usuario 6</td>
                <td data-label="Amount">Lorem ispum dummy text industry.</td>
                <td data-label="Period">03/01/2022</td>
                <td data-label="Due Date">$64.00</td>
                <td data-label="Amount" style="position: relative;"><span class="pe"></span>Pending</td>
                <td data-label="Period"><i class="fa-solid fa-eye  ticon"></i>
                    &nbsp; 
                    <i class="fa fa-angle-down ticon dropbtn"></i>
                    <div class="dropdown-content">
                      <a href="#">Eliminar</a>
                      <a href="#">Enviado</a>
                    </div>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
                </div>
              </header>
              
              

        </div>
        
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
           <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <script src="adminjs/barranav.js"></script>
            <script src ="adminjs/dropdown3.js"></script>
            <script src="adminjs/dropdown.js"></script>
            
            
</body>
</html>