<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="icon" type="image/x-icon" href="../inimgs/pest.png">
    <link rel="stylesheet" href="admincss/barranav.css">
    <link rel="stylesheet" href="admincss/pedidocliente.css">
    <link rel="stylesheet" href="admincss/dropdown.css">
    <link rel="stylesheet" href="admincss/producto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        h2{
            margin-top: 40px;
            margin-bottom: -20px;
            font-size: 26px;
            left: -10px;
            margin-left: 0;
        }

        .product {
        width: 100%;
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
}

.user img {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user{
    
    max-height: 100%;
}

.fondo{
    background-image: url('../inimgs/LOG.png');
    background-repeat: repeat;
    background-size: cover;
    border-radius: 10px;
    width: 98%;
    height: 100%;
    padding: 10%;
    
}
.fondo h1{
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    color: aliceblue;
}

.input-group label {
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 16px;
    color: #4b5fa0;
    padding: 0 5px;
    pointer-events: none;
    background-color: #ffffff;
    border-radius: 5px;
    transition: none; /* Eliminamos la transición para que no haya animación */
}

.input-group input, .input-group select {
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #4b5fa0;
    text-align: center;
    background: transparent;
    border: 1.5px solid #4b5fa0;
    outline: none;
    border-radius: 5px;
    transition: 0.3s ease all;
    padding: 0;
}

.input-group input:focus, .input-group select:focus {
    border-color: #6a1b9a;
    box-shadow: 0 0 5px rgba(106, 27, 154, 0.5);
}

.input-group input:focus ~ label,
.input-group input:valid ~ label,
.input-group select:focus ~ label,
.input-group select:valid ~ label {
    top: 2px; /* Ajustamos la posición para que el label quede arriba */
    font-size: 17px;
    color: #6a1b9a;
    background: #ffffff;
    padding: 0 5px;
}



    </style>
</head>
    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="heart-outline"></ion-icon></span>
                            <span class="title" style="font-size: 1.5em;font-weight: 500;">Grappe Admin</span>
                        </a>
                    </li>
                    <li class="hovered">
                        <a href="admin.html">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="clientes.html">
                            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                            <span class="title">Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="pedidos.html">
                            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                            <span class="title">Pedidos</span>
                        </a>
                    </li>
                    <li>
                        <a href="productos.html">
                            <span class="icon"><ion-icon name="storefront-outline"></ion-icon></span>
                            <span class="title">Productos</span>
                        </a>
                    </li>
                    <li>
                        <a href="perfil.html">
                            <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                            <span class="title">Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="../login.html">
                            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                            <span class="title">Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                </div>
                <!-- Buscador -->
                <div class="search">
                    <label>
                        <input type="text" placeholder="Buscar">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>
                <!-- User -->
                
            </div>
            <center><h2>Perfil</h2></center>
            <center>

                      
 

                      <div class="product">
                          <div class="hero">
                            <div class="fondo">
                            <div class="user">
                                <img src="../inimgs/user.png" alt="User Image">
                            </div>
                            <h1>¡Hola Administrador!</h1>
                        </div>
                          </div>
                          <div class="form-fields">
                              <div class="input-group half-width">
                                <input type="text" id="nombre" required>
                                <label for="nombre">Nombre</label>
                              </div>
                              <div class="input-group half-width">
                                <input type="text" id="apellido" required>
                                <label for="apellido">Apellido</label>
                              </div>
                              <div class="input-group full-width">
                                <input type="text" id="correo" required>
                                <label for="correo">Email</label>
                              </div>
                              <div class="input-group half-width">
                                <input type="text" id="password" required>
                                <label for="password">Contraseña</label>
                              </div>
                              <div class="input-group half-width">
                                <input type="text" id="password1" required>
                                <label for="password1">Repetir Contraseña</label>
                              </div>
                          </div>
                          <div class="button-container">
                            <button class="cancel-button">Cancelar</button>
                            <button class="save-button">Guardar</button>
                        </div>
                      </div>
                      

            </center>

            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
           <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
           <script src="adminjs/barranav.js"></script>
           <script src="adminjs/dropdown.js"></script>
           
</body>
</html>